<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-layout.css">
    <title>Home</title>
</head>

<body>

    <nav id="header"></nav>

    <main id="homepage-cta">
        <h1>New Recliners</h1>
        <p>Discover our brand-new recliners — luxurious comfort, sleek design, and unbeatable prices.</p>
        <a>Shop Now</a>
        <a href="product.html?id=recliner1">Test Product 1</a>
        <a href="product.html?id=recliner2">Test Product 2</a>
    </main>

    <script src="header.js"></script>
    <script src="products.js"></script>
    <script src="search.js"></script>

</body>