<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-common.css">
    <title>Hello world</title>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Shop</li>
            <li>Sale</li>
            <li>About</li>
        </ul>

        <a class="logo">proudfurniture</a>

        <div>
            <img class="icon" src="assets/common/search-black.svg">
            <img class="icon" src="assets/common/cart-black.svg">
        </div>
    </nav>

    <main id="homepage-cta">
        <h1>New Recliners</h1>
        <p>Discover our brand-new recliners — luxurious comfort, sleek design, and unbeatable prices.</p>
        <a>Shop How</a>
    </main>
</body>