<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling/layout.css">
    <link rel="stylesheet" href="styling/colour.css">
    <title>Order Confirmation</title>
</head>

<body id="confirmationPage">

    <nav id="header"></nav>

    <main>
        <h1>Your order is on its way!</h1>
        <a href="index.html">Return to homepage</a>

        <div id="orderDetails">
            <div id="orderSummary">
                <h2>Summary</h2>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div id="orderAddress">
                <h2>Shipping Address</h2>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>

        <div id="checkoutCartDiv">
            <h1>Items Shipped</h1>
            <div id="checkoutCart"></div>
        </div>

    </main>

    <div id="cartMenu"></div>

    <script src="/scripts/product-list.js"></script>
    <script src="/scripts/common.js"></script>
    <script src="/scripts/search.js"></script>
    <script src="/scripts/checkout.js"></script>

</body>